# libril

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM,NV
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.cdma.home.operator.numeric=46003
ro.cdma.voicemail.number=mine
ro.telephony.default_network=4

ro.config.hw_opta=92
ro.config.hw_optb=156

DEVICE_PROVISIONED=1

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true

ro.config.userAgentCustomize=true
ro.config.hw_addsettingsdbex=1
ro.config.fm_type=libbcmfm_if
ro.config.hw_always_allow_mms=true
ro.config.KeyPassToUser=true
ro.config.cdma_subscription=0
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_cust_ap=telecom

ro.config.hwdrm=true
ro.config.hw_proximitySensor=true
ro.config.xtra_support=true
ro.config.hw_ascend_ringtone=true
hw_internal_sd=true
ro.telephony.call_ring.multiple=false
ro.config.ipcall=true
ro.config.hw_reject_message=true
ro.config.hw_support_ipcall=true
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8650_1_20110512.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8650_1_20110512.xml
ro.config.hw_use_browser_ua=true
ro.config.hwft_MatchNum=11

ro.config.hwft_simrefresh=true
ro.config.hw_voicerecord=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_popupsaveoropen=true
ro.config.hw_proximity=true
ro.config.keyguardPlmnLocaled=true
ro.config.hw_virtualsdcard=true

ro.config.srs.equalizer=true
ro.config.srs.default.type=1

ro.config.hw_new_double_signal=1
ro.config.hw_fast_dormancy=1

ro.config.hw_camera_resize=true

debug.sf.hw=0
ro.config.hw_menu_unlockscreen=false
ro.config.hw_allow_g_map=false
ro.opengles.version=131072

ro.com.google.locationfeatures=1
keyguard.no_require_sim=true

dalvik.vm.heapsize=32m

# set up keyboard layout
hw.keyboards.65540.devname=surf_keypad
