# libril
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM,NV

# 46003 - China Telecom
ro.cdma.home.operator.numeric=46003
ro.cdma.voicemail.number=mine
ro.telephony.default_network=4
ro.config.cdma_subscription=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

ro.telephony.call_ring.multiple=false

ro.opengles.version=131072

ro.com.google.locationfeatures=1

ro.sf.lcd_density=160

dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y

ro.confg.hw_appsbootversion=C8650V100R001C92B839_APPSBOOT
ro.confg.hw_appversion=C8650V100R001C92B839_KERNEL
ro.confg.hw_appfsversion=C8650V100R001C92B839_SYSIMG
